{
  "name": "npr-seminar",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@npr-seminar/web",
    "dev:all": "turbo run dev --parallel",
    "dev:api": "pnpm --dir apps/api dev",
    "dev:web": "pnpm --dir apps/web dev",
    "build": "turbo run build",
    "build:api": "pnpm --dir apps/api build",
    "build:web": "pnpm --dir apps/web build",
    "start:api": "pnpm --dir apps/api start:prod",
    "start:web": "pnpm --dir apps/web start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:api": "pnpm --dir apps/api test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --dir apps/api db:generate",
    "db:migrate:deploy": "pnpm --dir apps/api db:migrate:deploy",
    "db:seed": "pnpm --dir apps/api db:seed",
    "db:studio": "pnpm --dir apps/api db:studio",
    "web:db:generate": "pnpm --dir apps/web db:generate",
    "web:db:migrate": "pnpm --dir apps/web db:migrate",
    "web:db:seed": "pnpm --dir apps/web db:seed",
    "web:db:studio": "pnpm --dir apps/web db:studio",
    "db:migrate": "pnpm run db:migrate:deploy"
  },
  "devDependencies": {
    "turbo": "^2.8.0"
  }
}
